[gd_scene load_steps=4 format=3 uid="uid://bdysl6pw5jknq"]

[ext_resource type="Texture2D" uid="uid://cb0direjl2upi" path="res://Assets/Default/Tiles/tile_0127.png" id="1_e5kic"]
[ext_resource type="Script" uid="uid://c7yj8pjjjacg4" path="res://Entities/Player/player.gd" id="1_ww0jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww0jn"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("interaction_ray")]
script = ExtResource("1_ww0jn")
move_speed = null
interaction_ray = NodePath("RayCast2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e5kic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ww0jn")

[node name="RayCast2D" type="RayCast2D" parent="."]
