[gd_scene load_steps=6 format=3 uid="uid://g4icej4qi8f7"]

[ext_resource type="PackedScene" uid="uid://chaketchtssnc" path="res://Entities/Candle/Candle.tscn" id="1_qv0vd"]
[ext_resource type="PackedScene" uid="uid://bxbsttop704x1" path="res://Entities/Door/Door.tscn" id="2_4t3b5"]
[ext_resource type="Script" uid="uid://dabvf7b28n5hm" path="res://Scenes/Levels/Level 1/sequence_puzzle.gd" id="2_vnbq0"]
[ext_resource type="PackedScene" uid="uid://ck148cd18sofi" path="res://Scenes/Levels/Level 2/Level 2.tscn" id="3_e26np"]
[ext_resource type="PackedScene" uid="uid://bdysl6pw5jknq" path="res://Entities/Player/Player.tscn" id="4_o22s6"]

[node name="Level1" type="Node2D"]

[node name="Candle" parent="." instance=ExtResource("1_qv0vd")]
position = Vector2(100, 100)

[node name="Candle2" parent="." instance=ExtResource("1_qv0vd")]
position = Vector2(150, 100)

[node name="Candle3" parent="." instance=ExtResource("1_qv0vd")]
position = Vector2(150, 150)

[node name="Candle4" parent="." instance=ExtResource("1_qv0vd")]
position = Vector2(100, 150)

[node name="SequencePuzzle" type="Node" parent="." node_paths=PackedStringArray("sequence_nodes", "door_to_open")]
script = ExtResource("2_vnbq0")
sequence_nodes = [NodePath("../Candle"), NodePath("../Candle2"), NodePath("../Candle3"), NodePath("../Candle4")]
door_to_open = NodePath("../Door")
next_level_scene = ExtResource("3_e26np")

[node name="Door" parent="." instance=ExtResource("2_4t3b5")]
position = Vector2(125, 50)

[node name="Player" parent="." instance=ExtResource("4_o22s6")]
position = Vector2(126, 205)
move_speed = 120.0
